{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gpm'",
            "cargo": {
                "args": [
                    "build",
                ],
                "filter": {
                    "name": "gpm",
                    "kind": "bin"
                }
            },
            "args": [
                "repo",
                "exe",
                "c",
                "pdfcpu.exe"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gpm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gpm",
                    "--package=gpm"
                ],
                "filter": {
                    "name": "gpm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}